@import vars
@import fonts
@import libs

body
	background: #fff
	font-family: Montserrat

.bg-success, .btn-success
	background: #7bb515!important
	border: none
.bg-dark, .table-dark, .thead-dark
	background: #242424!important

.header
	background: url(../../img/hero.png)
	background-size: 100%
	background-repeat: no-repeat
	height: 550px
	max-height: 550px
	
	.hero
		color: #fff!important
		text-align: center
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		margin-top: -63px
		.hero-title
			color: #fff
		.hero-desc
			margin: 0 auto
			width: 509px
			color: #ffffff
			font-family: Montserrat
			font-size: 16px
			font-weight: 400
			line-height: 36px
			margin-top: 30px
		.hero-play
			display: block
			margin: 0 auto
			margin-top: 20px
			margin-bottom: 20px
			cursor: pointer
			transition: all .1s
			&:hover
				transform: scale(1.1)

.navbar
	.navbar-brand
		font-weight: 700
	.nav-item
		margin: 0 10px
		.nav-link
			color: #ffffff
			font-family: Montserrat
			font-size: 16px
			font-weight: 400
			line-height: 24px
	
.card
	background: #242424
	padding: 30px 0
	margin-top: 40px
	border-radius: 0
	.card-img-top
		width: auto
		height: 135px
		display: block
		margin: 0 auto
	.card-body
		padding: 0 30px
	.card-text
		color: #fff
		text-align: center
		.number
			color: #817f7f
			font-family: Montserrat
			font-size: 18px
			font-weight: 700
			line-height: 51.98px
			text-transform: uppercase
			letter-spacing: 4.5px
			margin: 0
			margin-top: 15px
		.title
			font-weight: 700
			letter-spacing: 4px
		.desc
			margin: 0
		.cost
			color: #7bb515
			font-size: 50px
			font-weight: 900
		.btn
			padding: 10px 25px

section
	&#packages
		.row
	&#advantages
		padding-top: 50px
		.text
			text-align: center
			h1
				font-weight: 600
			p
				font-weight: 500
		.row
			margin-top: 50px
			margin-bottom: 50px
			.item
				text-align: center
				.img-top
					border-radius: 150px
					border: 4px solid #7ac12c
					width: 100px
					height: 100px
					display: flex
					justify-content: center
					align-items: center
					margin: 0 auto
					margin-bottom: 10px
				.title
					color: #7ac531
					font-size: 29px
					font-weight: 700
					line-height: 51.98px
					text-transform: uppercase
				.desc
					color: #797979
					font-size: 18px
					font-weight: 300
	&#overview
		margin-top: 50px
		padding-top: 30px
		padding-bottom: 30px
		.text
			text-align: center
			color: #fff
			padding-top: 20px
			padding-bottom: 50px
		.table-responsive
			overflow: hide
			text-align: center
			th
				width: 200px
				background: none
				
	&#clients
		padding: 50px
		.row
			margin: 0 auto
		.text
			text-align: center
		.clients
			margin: 40px 0
			display: flex
			justify-content: center
			align-items: center
			.client
				height: 25px
				position: relative
				img
					margin: 0 15px
					max-height: 100%									
					max-width: 100%									
footer
	padding-top: 55px
	padding-bottom: 65px
	background: #242424
	.footer-navbar
		display: flex
		justify-content: center
		align-items: center
		a
			margin: 0 15px
			color: #fff
	.brand
		margin-top: 35px
		display: flex
		justify-content: center
		align-items: center
		color: #ffffff
		font-size: 22px
		font-weight: 700
		line-height: 48.97px


